{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 58,
                "editor_state" : 2,
                "function_name" : "exam4",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/hardy/Rstudy/lab_06.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}