# 문제 1
(클릭수 <- read.table("data/product_click.log", header=TRUE))
클릭수$p001
table(클릭수$p001)
png(filename="clicklog1.png", height=400, width=700, bg="white")
barplot(table(클릭수$p001), main="세로바 그래프 실습", xlab="상품ID", ylab="클릭수", border="black", col=terrain.colors(10), las=2)
dev.off()

#문제 2

(클릭수 <- read.table("data/product_click.log"));
day <- 클릭수$V1
day
#YYYY/MM/DD/**/mm
hour <- substr(day,start=9, stop = 10)
hour
hour <- as.numeric(hour)
table(hour)
rr <- data.frame(table(hour))
labels(table(hour))

tt <- as.numeric(levels(rr$hour))

png(filename="clicklog2.png", height=400, width=700, bg="white")
pie(table(hour), labels=paste(tt, "-", tt+1), col=rainbow(12), main="파이그래프 실습")
dev.off()
