# 정규표현식 사용
word <- "JAVA javascript Aa 가나다 AAaAaA123 %^&*"
gsub(" ", "", word) #공백을 없애라.
gsub(" ", "@", word) #공백을 골뱅이로 바꾸어라.
sub(" ", "@", word)  #sub는 최초 발견 하나만 바꾸지만 gsub는 전부다 바꾼다.
gsub("A", "", word) 
gsub("a", "", word) 
gsub("Aa", "", word) 
gsub("(Aa)", "", word) #가로만 붙인것은 안붙인거랑 차이가 다를게 없다.
gsub("(Aa){2}", "", word) #이렇게 그룹핑 후 횟수{}를 주게되면 의미가 있다.
gsub("Aa{2}", "", word) #이 경우에는 Aaa라는 것으로 처리되어진다.
gsub("[Aa]", "", word) #대괄호는 or이다. 하나하나 없애준다.
gsub("[가-힣]", "", word) #'가'부터 '힣'까지 없애라라 
gsub("[^가-힣]", "", word) # 정규표현식 앞에 ^표시는 not의 의미다. 즉, 여기서는 한글이 아닌 애들을 지우시요 가 된다.
gsub("[&^%*]", "", word) 
gsub("[[:punct:]]", "", word) # punct = 특수문자들
gsub("[[:alnum:]]", "", word) #alphabet numeric = 문자와(한글 포함) 숫자
gsub("[1234567890]", "", word) 
gsub("[0-9]", "", word) 
gsub("\\d", "", word) #숫자만 없애시오
gsub("\\D", "", word) #숫자가 아닌애들을 없애시오오
gsub("[[:digit:]]", "", word) 
gsub("[^[:alnum:]]", "", word) 
gsub("[[:space:]]", "", word) #스페이스 없애라
gsub("[[:punct:][:digit:]]", "", word) # 이런식으로 정규표현식을 묶어줄 수도 있다.


install.packages("RSelenium")
library(RSelenium)
remDr<-remoteDriver(remoteServerAddr= "localhost" ,
                    port = 4445, browserName= "chrome")
remDr$open()
remDr$navigate("http://www.google.com/")

webElem<-remDr$findElement(using = "css", "[name = 'q']")
# css에서의 name = q 값인거를 찾아줘
webElem$sendKeysToElement(list("JAVA", key = "enter"))
# JAVA를 입력하고 엔터까지 눌러줘

remDr$open()
remDr$navigate("http://www.naver.com/")
webElem<-remDr$findElement(using = "css", "[name = 'query']")
webElem$sendKeysToElement(list("JAVA", key = "enter"))

# [ 네이버 웹툰 댓글 읽기 ]
url<-'http://comic.naver.com/comment/comment.nhn?titleId=570503&no=135'
remDr$navigate(url)

#단수형으로 노드 추출
more<-remDr$findElement(using='css','#cbox_module > div > div.u_cbox_sort > div.u_cbox_sort_option > div > ul > li:nth-child(2) > a')
more$getElementTagName()
more$getElementText()
more$clickElement()


# 2페이지부터 10페이지까지 링크 클릭하여 페이지 이동하기 
for (i in 4:12) {
  nextCss <- paste0("#cbox_module>div>div.u_cbox_paginate>div> a:nth-child(",i,") > span")
  nextPage<-remDr$findElement(using='css',nextCss)
  nextPage$clickElement()
  Sys.sleep(2)
}

#복수형으로 노드 추출 
url<-'http://comic.naver.com/comment/comment.nhn?titleId=570503&no=135'
remDr$navigate(url)

#베스트 댓글 내용 읽어오기
bestReviewNodes<-remDr$findElements(using ="css selector","ul.u_cbox_list span.u_cbox_contents")
sapply(bestReviewNodes,function(x){x$getElementText()})

#전체 댓글 링크 클릭후에 첫 페이지 내용 읽어오기
totalReview <- remDr$findElement(using='css','#cbox_module > div > div.u_cbox_sort > div.u_cbox_sort_option > div > ul > li:nth-child(2) > a')
totalReview$clickElement()
totalReviewNodes<-remDr$findElements(using ="css selector","ul.u_cbox_list span.u_cbox_contents")
sapply(totalReviewNodes,function(x){x$getElementText()})

