#문제 1
L1<-list(
  name = "scott",
  sal = 3000
)
result1 <- L1[[2]]*2


#문제 2
L2<-list(
  name = "scott",
  b = c(100, 200, 300)
)
names(L2) <- NULL
L2

#문제 3
L3 <- list(c(3,5,7),c("A","B","C"))
L3[[2]][1] <- c("Alpha")
L3

#문제 4
L4 <- list(alpha=0:4, beta=sqrt(1:5), gamma=log(1:5))
L4[[1]] <- L4[[1]] + 10
L4

#문제 5
L5 <- list(math=list(95,90), writing=list(90, 85), reading=list(80,85))
avg <- sum(unlist(L5))/6
avg

#문제 6
time <- 32150
hour <- 32150 %/% 3600 #8시간
min <- (32150 %% 3600) %/% 60 # 55분
sec <- (32150 %% 3600) %% 60 # 50초
time <- paste(hour, min, sep = "시간 ")
time <- paste(time, sec, sep = "분 ")
time <- paste(time, "초", sep = "")
time
